👋 안녕하세요! 저는 이주호 입니다.

🔍 **간단한 소개**
- 🌱 **주요 관심 분야**:
- 핀테크
- 🚀 **목표**:
- 금융 공기업 OR 퀀트 프로그램 개발
- 🎓 **학력 또는 배경**:
- 동아대학교 컴퓨터공학과, 금융학과 복수전공
- 투자자산운용사 자격증 보유
  

---

### 💻 **기술 스택**
다룰 수 있는 기술들입니다:

![Html]
![Python]

---

### 🚀 **주요 프로젝트**
| 프로젝트명       | 설명                           | 링크                           |
|-----------------|------------------------------|--------------------------------|

---

### 🛠️ **경험 및 이력**
- **[해커톤, 대회, 수상 이력]**  

- 부산시 디지털 자산 거래소 BDAN 서포터즈 1기 운영

---

### 📫 **연락처 및 링크**
- 이메일: [vvbnm1203@naver.com]  
- 포트폴리오 웹사이트: x

---



